DATABASE_URL="mongodb+srv://dharma879:dharma879@website.adr72.mongodb.net/website?retryWrites=true&w=majority&appName=website"
JWT_SECRET_KEY = "P9PXZ7ovmlnPf6lfw8eWvF9DFI1Viszg"
CLIENT_URL = http://localhost:5173
